<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-adsense-account" content="ca-pub-7206096948251395">
    <title>Firebase Me</title>
    <link rel="stylesheet" href="/assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/dracula.min.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7206096948251395"
     crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="title">
            <img src="/assets/images/icon.png" alt="Icon">
            <h1><a href="#" id="home-link" style="color: white;">Firebase Me</a></h1>
        </div>
        <div class="categories" id="category-list">
            <!-- Categories will be dynamically loaded here -->
        </div>
    </header>
    <div class="container">
        <nav>
            <ul class="tocs" id="toc-list">
                <!-- Navigation items will be dynamically loaded here -->
            </ul>
            <ul class="subjects" id="subject-list">
                <!-- Navigation items will be dynamically loaded here -->
            </ul>
        </nav>
        <main id="content">
            <h2 id="document-title" style="margin-bottom: 0px;"></h2>
            <div class="content-body" id="markdown-content">
                <!-- Markdown content will be loaded here -->
            </div>
        </main>
    </div>
    <footer>
        <p>Our documentation is community-driven. Contribute or Help us improve through <a target="_blank" href="https://github.com/firebase-me/website">GitHub</a></p>
        <p>Join us on <a target="_blank" href="https://discord.firebase.me">Discord</a></p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.2/marked.min.js"></script>
    <script src="assets/utils.js"></script>
    <script src="assets/markparse.js"></script>
    <script src="assets/navigation.js"></script>
    <script src="assets/script.js"></script>
    <script src="assets/redirect.js"></script> 
</body>
</html>
